# vkr-document-service

./: pom.xml
document-core/: pom.xml
document-core/src/main/java/com/gusstrik/vkr/service/documentservice/core/: AuthorityService.java  CatalogService.java  DocumentService.java  DocumentStateService.java  DocumentTypeService.java  UserGroupService.java
document-core/src/main/java/com/gusstrik/vkr/service/documentservice/core/config/: DocumentServiceCoreConfig.java
document-core/src/main/java/com/gusstrik/vkr/service/documentservice/core/impl/: AuthorityServiceImpl.java  CatalogServiceImpl.java  DocumentServiceImpl.java  DocumentStateServiceImpl.java  DocumentTypeServiceImpl.java  UserGroupServiceImpl.java
document-core/src/main/java/com/gusstrik/vkr/service/documentservice/core/mapper/: AuthorityMapper.java  CatalogMapper.java  DocumentMapper.java  DocumentStateModelMapper.java  DocumentTypeModelMapper.java  StoredEntityMapper.java  UserGroupMapper.java
document-core/src/test/java/com/gusstrik/vkr/service/documentservice/core/test/: AuthorityServiceTest.java  BaseTest.java  CatalogServiceTest.java  DocumentServiceTest.java  DocumentStateServiceTest.java  DocumentTypeServiceTest.java  UserGroupServiceTest.java
document-core/src/test/resources/: test-app.properties
document-dto/: pom.xml
document-dto/src/main/java/com/gusstrik/vkr/service/documentservice/dto/: AuthorityDto.java  DocumentFullDto.java  DocumentStateModelDto.java  DocumentTypeDto.java  StoredEntityDto.java  UserGroupDto.java
document-dto/src/main/java/com/gusstrik/vkr/service/documentservice/dto/catalog/: CatalogFullDto.java
document-dto/src/main/java/com/gusstrik/vkr/service/documentservice/dto/enums/: StoredEntityType.java  UserRights.java
document-dto/src/main/java/com/gusstrik/vkr/service/documentservice/dto/request/: DocumentStateModelFilter.java  DocumentTypeFilter.java  UserGroupFilter.java
document-model/: pom.xml
document-model/src/main/java/com/gusstrik/vkr/service/documentservice/model/: AuthorityModel.java  Catalog.java  Document.java  DocumentState.java  DocumentType.java  StoredEntity.java  UserGroup.java
document-repository/: pom.xml
document-repository/src/main/java/com/gusstrik/vkr/service/documentservice/repository/: AuthorityRepository.java  CatalogRepository.java  DocumentRepository.java  DocumentStateRepository.java  DocumentTypeRepository.java  StoredEntityRepository.java  UserGroupRepository.java
document-repository/src/main/java/com/gusstrik/vkr/service/documentservice/repository/config/: DocumentServiceRepositroyConfig.java
(+7 files in other folders)
